.frame { 
 background-color: transparent;
 background-image: url(sprite-heart-326612c5952e9e3fbb132fbb1216e2d80b.png);
 background-repeat: no-repeat;
 width: 32px;  }
.frame-0 { background-position: 0 0; }
.frame-1 { background-position: -64px 0; } 
.frame-2 { background-position: -96px 0; } 
.frame-3 { background-position: -128px 0; } 
.frame-4 { background-position: -160px 0; } 
.frame-5 { background-position: -192px 0; } 
.frame-6 { background-position: -224px 0; } 
.frame-7 { background-position: -256px 0; } 
.frame-8 { background-position: -288px 0; } 
.frame-9 { background-position: -320px 0; } 
.frame-10 { background-position: -352px 0; } 
.frame-11 { background-position: -384px 0; } 
.frame-12 { background-position: -416px 0; } 
.frame-13 { background-position: -448px 0; } 
.frame-14 { background-position: -480px 0; } 
.frame-15 { background-position: -512px 0; } 
.frame-16 { background-position: -544px 0; } 
.frame-17 { background-position: -576px 0; } 
.frame-18 { background-position: -608px 0; } 
.frame-19 { background-position: -640px 0; } 
.frame-20 { background-position: -672px 0; } 
.frame-21 { background-position: -704px 0; } 
.frame-22 { background-position: -736px 0; } 
.frame-23 { background-position: -768px 0; } 

